;=========キャラクター事前定義情報 
;玩家-记者
[chara_new  name="玩家-记者"  jname="玩家-记者"  storage="chara/1/短头发_一个记者_男生_全身_表情严实_漫画风_穿着西装-removebg-preview.png"  ]
;学生1
[chara_new  name="学生1"  jname="学生1"  storage="chara/2/女学生シルエット-removebg-preview.png"  ]
;医生
[chara_new  name="医生"  jname="医生"  storage="chara/3/一位医生_男生_短头发_穿着大白衣_年纪50岁左右_有白发_有皱纹_漫画风格_全身-removebg-preview.png"  ]
;小艳
[chara_new  name="小艳"  jname="小艳"  storage="chara/4/长头发_大学生_一个女学生_全身_表情微笑_漫画风__1_-removebg-preview.png"  ]
;男人
[chara_new  name="男人"  jname="男人"  storage="chara/5/男シルエット-removebg-preview.png"  ]
;警察
[chara_new  name="警察"  jname="警察"  storage="chara/6/一位警察_男生_短头发_全身_漫画风_黑头发-removebg-preview.png"  ]
;小曼
[chara_new  name="小曼"  jname="小曼"  storage="chara/7/短头发_大学生_一个女学生_全身_表情微笑_漫画风_穿着黑色衣服-removebg-preview.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
