[_tb_system_call storage=system/_scence7.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="廃墟２.jpg"  ]
[l  ]
[chara_show  name="玩家-记者"  time="1000"  wait="true"  storage="chara/1/短头发_一个记者_男生_全身_表情严实_漫画风_穿着西装-removebg-preview.png"  width="433"  height="577"  left="271"  top="64"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#你
我们到了废弃工厂的内部.....。[p]
我们开始寻找线索吧。[p]
[_tb_end_text]

[glink  color="black"  storage="scence7chakansichu.ks"  size="20"  x="190"  y="260"  width=""  height=""  text="查看周边"  _clickable_img=""  target="*查看四处"  ]
[glink  color="black"  storage="scence7xunzhaolianggeren.ks"  size="20"  x="570"  y="260"  width=""  height=""  text="寻找两个人"  _clickable_img=""  target="*寻找两个人"  ]
[s  ]
