[_tb_system_call storage=system/_scence00jujue.ks]

[cm  ]
*拒绝

[bg  time="1000"  method="crossfade"  storage="大学宿舍图1.jpg"  ]
[chara_show  name="小曼"  time="1000"  wait="true"  storage="chara/7/短头发_大学生_一个女学生_全身_表情微笑_漫画风_穿着黑色衣服-removebg-preview.png"  width="433"  height="577"  left="460"  top="63"  reflect="false"  ]
[chara_show  name="小艳"  time="1000"  wait="true"  storage="chara/4/长头发_大学生_一个女学生_全身_表情微笑_漫画风__1_-removebg-preview.png"  width="433"  height="577"  left="21"  top="70"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小曼
不行，我觉得这事儿不太靠谱，我不能参与。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小艳
小曼，你别这么保守嘛，这真的是个好机会呀，既能做好事又能有点小收入呢。你再考虑考虑呗。[p]
你看啊，卵子每个月都排，又不属于人体器官，捐掉也不违法呀。要是肾啥的，那捐掉可就是违法要判刑的，这能一样吗？[p]
而且咱这是在帮助那些可怜的家庭呢，多积德呀。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小曼
不，我还是不捐卵。不做这个项目。[p]
[_tb_end_text]

[jump  storage="scence02.ks"  target=""  ]
