[_tb_system_call storage=system/_scence7xunzhaolianggeren.ks]

[cm  ]
*寻找两个人

[bg  time="1000"  method="crossfade"  storage="廃墟２.jpg"  ]
[chara_show  name="玩家-记者"  time="1000"  wait="true"  storage="chara/1/短头发_一个记者_男生_全身_表情严实_漫画风_穿着西装-removebg-preview.png"  width="433"  height="577"  left="268"  top="72"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#你
他们应该就在附近，找找看有没有什么隐蔽的地方。[p]
欸？那里有一个小房间，门半掩着....。[p]
！！[p]
他们俩在里面！看看能不能听到他们在说什么。[p]

[_tb_end_text]

[jump  storage="scence8.ks"  target="*scene８"  ]
