[_tb_system_call storage=system/_scence00daying.ks]

[cm  ]
*立刻答应

[bg  time="1000"  method="crossfade"  storage="大学宿舍图1.jpg"  ]
[chara_show  name="小曼"  time="1000"  wait="true"  storage="chara/7/短头发_大学生_一个女学生_全身_表情微笑_漫画风_穿着黑色衣服-removebg-preview.png"  width="433"  height="577"  left="510"  top="66"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小曼
既然能帮到那些家庭，那行吧，我试试。[p]
[_tb_end_text]

[chara_show  name="小艳"  time="1000"  wait="true"  storage="chara/4/长头发_大学生_一个女学生_全身_表情微笑_漫画风__1_-removebg-preview.png"  width="433"  height="577"  left="43"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#小艳
哇，我就知道你最好了！那我跟你详细说说流程哦……[p]
你看啊，卵子每个月都排，又不属于人体器官，捐掉也不违法呀。要是肾啥的，那捐掉可就是违法要判刑的，这能一样吗？[p]
而且咱这是在帮助那些可怜的家庭呢，多积德呀。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小曼
我大概懂了，确实是一个好事，可以帮助没有孩子的家庭。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小艳
小曼，你就放心吧。取卵的时候是全麻的，一点都不疼，麻药剂量很小，就跟喝醉了似的。[p]
而且那些取卵医生都是在职专家呢，每个月都做好多手术，有几万个案例了，在B超引导下到卵巢取卵，可安全了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小曼
可是我还是怕会对身体有啥伤害呀……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小艳
不会的啦，卵巢是长卵子的地方，子宫是怀孕的地方，取卵又不会伤害到子宫，卵子就长在卵巢外边，就好像葡萄似的，取卵就留个针眼大小的创伤，很快就能恢复的。[p]
而且手术前要测血压、心电图，禁食啥的，有任何危险都不会进行手术的。[p]
[_tb_end_text]

[jump  storage="scence01.ks"  target=""  ]
