[_tb_system_call storage=system/_scence00.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="大学宿舍图1.jpg"  ]
[chara_show  name="小艳"  time="1000"  wait="true"  storage="chara/4/长头发_大学生_一个女学生_全身_表情微笑_漫画风__1_-removebg-preview.png"  width="433"  height="577"  left="21"  top="65"  reflect="false"  ]
[chara_show  name="小曼"  time="1000"  wait="true"  storage="chara/7/短头发_大学生_一个女学生_全身_表情微笑_漫画风_穿着黑色衣服-removebg-preview.png"  width="433"  height="577"  left="523"  top="64"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小艳
小曼，我跟你说个事儿呗，我最近想到了一个超棒的创业项目，感觉能赚大钱还能做好事呢！”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小曼
哦？啥创业项目呀，快说说呗。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小艳
你看啊，现在好多不孕不育家庭，可痛苦了呢，都想要个孩子却没办法。[p]
我刚好联系上了校外一家医院，他们在试管婴儿这块可专业了，我们要是能帮他们找到捐卵的志愿者，那就是在做天大的好事呀！[p]
而且这项目才刚开始，我就想到了你，我觉得你肯定愿意帮这个忙的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小曼
捐卵？这…… 合适吗？我不太懂啊。[p]
[_tb_end_text]

[glink  color="black"  storage="scence00daying.ks"  size="20"  x="190"  y="260"  width=""  height=""  text="答应"  _clickable_img=""  target="*立刻答应"  ]
[glink  color="black"  storage="scence00jujue.ks"  size="20"  x="531"  y="260"  width=""  height=""  text="拒绝"  _clickable_img=""  target="*拒绝"  ]
[s  ]
