[_tb_system_call storage=system/_scence8.ks]

[cm  ]
[tb_start_text mode=1 ]
新しいシナリオです[p]
[_tb_end_text]

*scene８

[bg  time="1000"  method="crossfade"  storage="廃墟.jpg"  ]
[chara_show  name="玩家-记者"  time="1000"  wait="true"  storage="chara/1/短头发_一个记者_男生_全身_表情严实_漫画风_穿着西装-removebg-preview.png"  width="433"  height="577"  left="235"  top="63"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#你
果然他们在里面对话。我们该怎么记录他们？[p]

[_tb_end_text]

[glink  color="black"  storage="scence8luyin.ks"  size="20"  x="190"  y="260"  width=""  height=""  text="录音"  _clickable_img=""  target="*录音"  ]
[glink  color="black"  storage="scence8paizhao.ks"  size="20"  x="560"  y="260"  width=""  height=""  text="拍照"  _clickable_img=""  target="*拍照"  ]
[s  ]
