[_tb_system_call storage=system/_scence7chakansichu.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="廃墟２.jpg"  ]
*查看四处

[chara_show  name="玩家-记者"  time="1000"  wait="true"  storage="chara/1/短头发_一个记者_男生_全身_表情严实_漫画风_穿着西装-removebg-preview.png"  width="433"  height="577"  left="269"  top="61"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#你
打开手电筒看看周边有什么线索...。[p]
欸？这个是关于捐卵的宣传资料？[p]
【捐卵轻松无痛，高额补偿】....。[p]
我们继续寻找线索。[p]
欸？那里有一个小房间，门半掩着....。[p]
！！[p]
他们俩在里面！看看能不能听到他们在说什么。[p]

[_tb_end_text]

[jump  storage="scence8.ks"  target="*scene８"  ]
