[_tb_system_call storage=system/_scence6duoqilai.ks]

[cm  ]
*躲起来

[bg  time="1000"  method="crossfade"  storage="_crossing_in_city_5.jpg"  ]
[chara_show  name="玩家-记者"  time="1000"  wait="true"  storage="chara/1/短头发_一个记者_男生_全身_表情严实_漫画风_穿着西装-removebg-preview.png"  width="433"  height="577"  left="276"  top="68"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#你
我们先躲起来看看他们到底要去哪里，再做决定。[p]
............。欸？他们好像要坐车？不行。我们也要跟上！[p]

[_tb_end_text]

[jump  storage="scence7.ks"  target=""  ]
