[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="office_1.jpg"  time="1000"  ]
[chara_show  name="玩家-记者"  time="1000"  wait="true"  storage="chara/1/短头发_一个记者_男生_全身_表情严实_漫画风_穿着西装-removebg-preview.png"  width="433"  height="577"  left="271"  top="64"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#你
看一看最近的新消息。[p]
嗯？某大学的表白墙上说                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        一名女生身体突发异常，种种迹象似乎指向非法捐卵事件？作为一名新闻记者，感觉背后可能隐藏着一个重大新闻线索。[p]
决定展开深入调查！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#你
调查的第一步要做什么好？[p]
[_tb_end_text]

[glink  color="black"  storage="scence1yueduziliao.ks"  size="20"  text="查阅过往资料"  x="630"  y="260"  width=""  height=""  _clickable_img=""  target="*阅读资料"  ]
[glink  color="black"  storage="scence1baoliaoren.ks"  size="20"  x="190"  y="260"  width=""  height=""  text="联系爆料人"  _clickable_img=""  target="*爆料人"  ]
[s  ]
