[_tb_system_call storage=system/_scence6kaojin.ks]

[cm  ]
*靠近试听

[bg  time="1000"  method="crossfade"  storage="_crossing_in_city_5.jpg"  ]
[chara_show  name="玩家-记者"  time="1000"  wait="true"  storage="chara/undefined/短头发_一个记者_男生_全身_表情严实_漫画风_穿着西装-removebg-preview.png"  width="433"  height="577"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#你
我们悄悄地靠近他们，看看能不能听到他们在说什么。[p]
[_tb_end_text]

[chara_hide  name="玩家-记者"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="小艳"  time="1000"  wait="true"  storage="chara/4/长头发_大学生_一个女学生_全身_表情微笑_漫画风__1_-removebg-preview.png"  width="433"  height="577"  left="396"  top="65"  reflect="false"  ]
[chara_show  name="男人"  time="1000"  wait="true"  storage="chara/5/男シルエット-removebg-preview.png"  width="878"  height="876"  left="-128"  top="29"  reflect="false"  ]
[tb_start_text mode=1 ]
#男人
这次的生意可不能搞砸了，那些女孩都好骗，尤其是那个小曼，已经成功弄到手了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小艳
是啊，只要给她们画个大饼，说能做好事还能赚钱，她们就信了。[p]
[_tb_end_text]

[chara_hide  name="男人"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_hide  name="小艳"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="玩家-记者"  time="1000"  wait="true"  storage="chara/1/短头发_一个记者_男生_全身_表情严实_漫画风_穿着西装-removebg-preview.png"  width="433"  height="577"  left="265"  top="66"  reflect="false"  ]
[tb_start_text mode=1 ]
#你
这可是重要地骗局证据。不行，我要继续跟踪他们。[p]
他们好像要进入一个废弃的工厂....。[p]
[_tb_end_text]

[chara_hide  name="玩家-记者"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="scence7.ks"  target=""  ]
