[_tb_system_call storage=system/_scence8paizhao.ks]

[cm  ]
*拍照

[bg  time="1000"  method="crossfade"  storage="廃墟.jpg"  ]
[chara_show  name="玩家-记者"  time="1000"  wait="true"  storage="chara/1/短头发_一个记者_男生_全身_表情严实_漫画风_穿着西装-removebg-preview.png"  width="433"  height="577"  left="275"  top="65"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#你
拍照记录一下，有画面证据就更有说服力了。得拍清楚点。[p]
....。[p]
有点模糊，但可以看得到她们的面容和所在场景。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="scence9.ks"  target="*碰到东西"  ]
