[_tb_system_call storage=system/_scence5.ks]

[cm  ]
*等待与观察

[bg  time="1000"  method="crossfade"  storage="exterior_hospital-08.png"  ]
[chara_show  name="玩家-记者"  time="1000"  wait="true"  storage="chara/1/短头发_一个记者_男生_全身_表情严实_漫画风_穿着西装-removebg-preview.png"  width="433"  height="577"  left="276"  top="74"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#你
天黑了，我们该怎么行动？[p]
[_tb_end_text]

[glink  color="black"  storage="scence5chakanzhoubian.ks"  size="20"  x="590"  y="260"  width=""  height=""  text="调查诊所周边"  _clickable_img=""  target="*观察诊所周边"  ]
[glink  color="black"  storage="scence5dengdai.ks"  size="20"  x="190"  y="260"  width=""  height=""  text="等待小艳出现"  _clickable_img=""  target="*在诊所等待"  ]
[s  ]
