[_tb_system_call storage=system/_scence01.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="大学宿舍图1.jpg"  ]
[chara_show  name="小艳"  time="1000"  wait="true"  storage="chara/4/长头发_大学生_一个女学生_全身_表情微笑_漫画风__1_-removebg-preview.png"  width="433"  height="577"  left="103"  top="67"  reflect="false"  ]
[chara_show  name="小曼"  time="1000"  wait="true"  storage="chara/7/短头发_大学生_一个女学生_全身_表情微笑_漫画风_穿着黑色衣服-removebg-preview.png"  width="433"  height="577"  left="436"  top="62"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#小艳
那我先看看你符不符合条件呗。[p]
你要是有乙肝、梅毒、艾滋、高血压、心脏病、熊猫血、贫血啥的就不行哦，以前得过也不行。还有基础卵泡低于 15 个也不可以。[p]
要是都没问题，等见红第二天开始打促排针，每天打 1 到 2 针，根据卵子长的快慢，估计 10 到 13 天就能取卵啦。这期间要按时休息，多吃有营养的东西，不能有性生活哦。[p]
而且呀，在这期间，每天还发 50 元生活费呢，还报销往返路费，提供单间住宿，有空调、冰箱、洗衣机，出门还有车接送呢。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小曼
那取卵后真的能像你说的那么快恢复吗？还有补偿怎么确定具体金额呀？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小艳
当然能啦，取卵后半个月左右就可以来例假，三个月能彻底恢复呢！补偿根据学历、身高、外貌定的。[p]
像你条件这么好，补偿费至少得三五万呢。而且取卵当天下车前就发补偿，取完以后客户会给我们支付费用，我们会第一时间给你。[p]
客户前面都已经付了定金了，不可能不付的。不管取得卵子质量好不好，都全额支付补偿哦。[p]
还有呢，志愿者整个过程一分钱不用花，免费体检，取卵以后还会给打三天消炎针，专家大夫复查没任何问题方可回家呢。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小曼
听你这么说，我就放心了，那我全听你的安排吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小艳
好呀！那我去和医生沟通一下，安排下周就做！[p]
[_tb_end_text]

[chara_hide  name="小艳"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="小曼"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target=""  ]
