[_tb_system_call storage=system/_scence02.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="大学宿舍图1.jpg"  ]
[chara_show  name="小艳"  time="1000"  wait="true"  storage="chara/4/长头发_大学生_一个女学生_全身_表情微笑_漫画风__1_-removebg-preview.png"  width="433"  height="577"  left="24"  top="75"  reflect="false"  ]
[chara_show  name="小曼"  time="1000"  wait="true"  storage="chara/7/短头发_大学生_一个女学生_全身_表情微笑_漫画风_穿着黑色衣服-removebg-preview.png"  width="433"  height="577"  left="443"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#小艳
小曼，你就答应吧。取卵的时候是全麻的，一点都不疼，麻药剂量很小，就跟喝醉了似的。[p]
而且那些取卵医生都是在职专家呢，每个月都做好多手术，有几万个案例了，在B超引导下到卵巢取卵，可安全了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小曼
可是我还是怕会对身体有啥伤害呀……[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小艳
不会的啦，卵巢是长卵子的地方，子宫是怀孕的地方，取卵又不会伤害到子宫，卵子就长在卵巢外边，就好像葡萄似的，取卵就留个针眼大小的创伤，很快就能恢复的。[p]
而且手术前要测血压、心电图，禁食啥的，有任何危险都不会进行手术的。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小曼
小艳，我越听越觉得不对劲，这事儿我不能干，你也别再说了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#小艳
小曼，你别这样呀，这真的是个好机会，你再考虑考虑呗。我都是为了你好呀，你看能帮到那些家庭，还能有不少收入呢。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#小曼
不，我不做了，别再给我提这件事了。[p]
[_tb_end_text]

[chara_hide  name="小艳"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="小曼"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="scence12.ks"  target=""  ]
